CITY_LIST_API_LOCAL_PORT=8081
CITY_LIST_API_DOCKER_PORT=8081
CITY_LIST_API_CONTAINER_NAME=city-list-api-local

POSTGRES_URL=jdbc:postgresql://postgresqlcitylistdb:5432/postgres
POSTGRES_UN=myusername
POSTGRES_PWD=mypassword
HIBERNATE_DDL_AUTO=update
POSTGRES_CONTAINER_NAME=postgresqlcitylistdb
POSTGRES_DB=postgres
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432
