spring.application.name=${CITY_LIST_API_CONTAINER_NAME:city-list-api}
server.port=${CITY_LIST_LOCAL_PORT:8081}
server.contextPath=/api

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://postgresqlcitylistdb:5432/postgres}
spring.datasource.username=${POSTGRES_UN:myusername}
spring.datasource.password=${POSTGRES_PWD:mypassword}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.city.list=DEBUG

server.error.whitelabel.enabled=false
server.error.include-message=always

management.endpoint.health.show-details=always
