spring.application.name=city-list-default
server.port=${CITY_LIST_LOCAL_PORT:8081}

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_UN:myusername}
spring.datasource.password=${POSTGRES_PWD:mypassword}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}


server.error.whitelabel.enabled=false
server.error.include-message=always
